# orange-talents

./: build.gradle  settings.gradle
postman-collection/: Orange Talents.postman_collection.json
src/main/java/br/com/zup/demo/: DemoApplication.java
src/main/java/br/com/zup/demo/controllers/: ClientController.java
src/main/java/br/com/zup/demo/dto/: ClientDTO.java
src/main/java/br/com/zup/demo/mappers/: ClientMapper.java
src/main/java/br/com/zup/demo/models/: Client.java
src/main/java/br/com/zup/demo/repository/: ClientRepository.java
src/main/java/br/com/zup/orange/talents/: OrangeTalentsApplication.java
src/main/java/br/com/zup/orange/talents/api/dto/: AccountDTO.java  AddressDTO.java  CustomerDTO.java  ErrorDTO.java
src/main/java/br/com/zup/orange/talents/controllers/: AccountController.java  ClientController.java  CustomerController.java
src/main/java/br/com/zup/orange/talents/converters/: EnumStateConverter.java
src/main/java/br/com/zup/orange/talents/dto/: ClientDTO.java
src/main/java/br/com/zup/orange/talents/enums/: EnumState.java  EnumStatus.java
src/main/java/br/com/zup/orange/talents/exceptions/: InvalidEnumValueException.java  RegisterAlreadyExistsException.java  RegisterDeleteException.java  RegisterNotFoundException.java
src/main/java/br/com/zup/orange/talents/handler/: RestExceptionHandler.java
src/main/java/br/com/zup/orange/talents/mappers/: AccountMapper.java  BaseMapper.java  ClientMapper.java  CustomerMapper.java
src/main/java/br/com/zup/orange/talents/models/: Account.java  Address.java  Client.java  Customer.java
src/main/java/br/com/zup/orange/talents/repository/: AccountRepository.java  ClientRepository.java  CustomerRepository.java
src/main/java/br/com/zup/orange/talents/service/: AccountService.java  CustomerService.java
src/main/java/br/com/zup/orange/talents/service/interfaces/: GenericService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__init_tables.sql
src/test/java/br/com/zup/demo/: DemoApplicationTests.java
